<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>MobileCaddy 2017 Newsletter</title>
	
<style>

/* ------------------------------------- 
		GLOBAL 
------------------------------------- */
* { 
	margin:0;
	padding:0;
}
* { font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", Arial, Lucida Grande,sans-serif; }

img { 
	max-width: 100%; 
}
	
.collapse {
	margin:0;
	padding:0;
}
body {
	-webkit-font-smoothing:antialiased; 
	-webkit-text-size-adjust:none; 
	width: 100%!important; 
	height: 100%;
}

/* ------------------------------------- 
		HEADER 
------------------------------------- */
table.head-wrap { width: 100%;}

.header.container table td.logo { padding: 15px; }
.header.container table td.label { padding: 15px; padding-left:0px;}

/* ------------------------------------- 
		BODY 
------------------------------------- */
table.body-wrap { width: 100%;}

/* ------------------------------------- 
		TYPOGRAPHY 
------------------------------------- */

.collapse { margin:0!important;}

.lead { background: #F9F9F9;padding: 2em 2em 2em 2em;font-size:16px;line-height:30px;color:#494949;margin-top:0px;font-family:HelveticaNeue-Light,Helvetica Neue Light,Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif;font-weight:300;}
	
p {
    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}
ul {
	margin-top:0px;margin-left:19px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;
}
	
li {
	line-height:25px;color:#494949;
}

/* --------------------------------------------------- 
		RESPONSIVENESS 
------------------------------------------------------ */

.container {
	display:block!important;
	max-width:600px!important;
	margin:0 auto!important; /* makes it centered */
	clear:both!important;
}

.content {
	padding:0;
	max-width:600px;
	margin:0 auto;
	display:block;
    background-color: #F9F9F9;
}

.content table { width: 100%; }


/* Odds and ends */
.column {
	width: 300px;
	float:left;
}
.column tr td { padding: 15px; }
.column-wrap { 
	padding:0!important; 
	margin:0 auto; 
	max-width:600px!important;
}
.column table { width:100%;}

.clear { display: block; clear: both; }


/* ------------------------------------------- 
		PHONE
		For clients that support media queries.
-------------------------------------------- */
@media only screen and (max-width: 600px) {

	div[class="column"] { width: auto!important; float:none!important;}
	

}
   
</style>

</head>
 
<body>

<!-- BODY -->
<table class="body-wrap">
	<tr>
		<td class="container">

			<div class="content">
			<table>
				<tr>
					<td>
                        <div class="banner"><img src="http://www.mobilecaddy.net/wp-content/uploads/2017/01/MC_Monthly2.jpg" alt="MobileCaddy Banner"></div>
						<div class="lead">
						<p>Delivering mobile applications for a business isn’t easy, but it should be. Our mission at MobileCaddy is to make even the most complex mobile app project simple, and remove the obstacles in the way of success with Salesforce mobile apps. </p>
							<p>
                        To achieve this, we’ve decided to provide this monthly collection of insights, ideas, advice, news, and plenty of other useful updates, to offer a helping hand to anyone working with a more advanaced, complex class of Salesforce mobile apps. The demand for this technology will only continue to grow, so we’re here to support anyone who is facing requirements for these kind of apps, regardless of how challenging it may seem. 
                       </p>
							<p>If this sounds like you, make sure to keep an eye out and if there’s anything of particular interest, don’t hesitate to get in touch for more information.</p>
						<p>Until next time, all the best!</p>
						<p>
                        <em style="font-weight: bold;">- Justin Halfpenny, CEO, MobileCaddy</em>
                        </p>
						</div>
                        
<!-- Mobile Success -->
<div><img src="http://www.mobilecaddy.net/wp-content/uploads/2016/12/app.png" style="float:right; height: 63px;"></div>
<div style="background-color:#2a4d65;font-size: 20px;font-weight: bold;color: #2FBFE1;padding-left: 40px;padding-top: 20px;padding-bottom: 20px;">Mobile Success</div>

<div class="lead">                        
<ul>
<li>
Learn how DIESEL recovered from a failing investment in Salesforce1 to achieve <a href="http://www.mobilecaddy.net/diesel-achieving-digital-business-transformation-mobilecaddy/" style="font-weight:bold;color:#0870b7;text-decoration:underline;" target="_blank">an 80% increase in field effiency</a> with a custom mobile app.</li><br style="line-height:100%">
<li>
Discover how market leader The Travel Corporation transformed its operations with Salesforce's 2016 <a href="www.mobilecaddy.net/salesforce-partner-awards-2016-innovative-mobile-solution" style="font-weight:bold;color:#0870b7;text-decoration:underline;" target="_blank">Most Innovative Mobile Solution</a> winner.

</li>
<br style="line-height:100%">
<li>
There are <a href="https://medium.com/only-the-paranoid-apps-survive/the-simple-aims-that-guide-mobilecaddy-f310e655db80#.q47opqjqr" style="font-weight:bold;color:#0870b7;text-decoration:underline;" target="_blank">three simple rules which should be used to guide any successful mobile application project</a>, which are outlined in detail here.
</li>
<br style="line-height:100%">
<li>
Mobile requirements are evolving rapidly. Are you prepared to meet the demand for a whole new class of Salesforce mobile app? <a href="http://www.mobilecaddy.net/salesforce-consultancies-face-a-whole-new-class-of-mobile-app/" style="font-weight:bold;color:#0870b7;text-decoration:underline;" target="_blank">Find out now.</a>
</li>
</ul>
				</div>
<!-- Mobile Success end -->
                        
<!-- Industry Analysis -->                   
<div><img src="http://www.mobilecaddy.net/wp-content/uploads/2016/11/bulb.png" style="float:right; height: 63px;"></div>
<div style="background-color:#2a4d65;font-size: 20px;font-weight: bold;color: #2FBFE1;padding-left: 40px;padding-top: 20px;padding-bottom: 20px;">Industry Analysis</div>
						
<div class="lead">
                        
<ul>
	<li>
A 2016 Report from Adobe reveals that <a href="http://www.zdnet.com/article/enterprise-mobile-apps-how-can-businesses-stay-ahead-of-the-curve/" style="font-weight:bold;color:#0870b7;text-decoration:underline;" target="_blank">61% of believe if a company isn't deploying enterprise mobile apps it is at a competitive disadvantage.</a>
</li><br style="line-height:100%">
<li>
Salesforce has revealed a <a href="http://www.zdnet.com/article/enterprise-mobile-apps-how-can-businesses-stay-ahead-of-the-curve/" style="font-weight:bold;color:#0870b7;text-decoration:underline;" style="font-weight:bold;color:#0870b7;text-decoration:underline;" target="_blank">40% increase in spending on the App Cloud</a> (YoY). Is custom development moving into the mainstream?
</li>

</ul>
						</div>
<!-- Industry Analysis end -->
                        
<!-- Dev Chat -->                    
<div><img src="http://www.mobilecaddy.net/wp-content/uploads/2016/11/target.png" style="float:right; height: 63px;"></div>
<div style="background-color:#2a4d65;font-size: 20px;font-weight: bold;color: #2FBFE1;padding-left: 40px;padding-top: 20px;padding-bottom: 20px;">Dev Chat</div>
						<div class="lead">

<ul>
	
	<li>
		Explore the concept of having a single codebase for hybrid mobile and desktop apps with this article, <a href="developer.mobilecaddy.net/desktop-hybrid-apps-plugins-and-ionicnative" style="font-weight:bold;color:#0870b7;text-decoration:underline;" target="_blank">Desktop Hybrid Apps, Plugins, and IonicNative.</a>
		</li><br style="line-height:100%">
	<li>
		Learn <a href="https://medium.com/only-the-paranoid-apps-survive/an-automated-test-suite-with-100-code-coverage-is-the-goal-c6143f2b84a8#.ef3ec5lxc" style="font-weight:bold;color:#0870b7;text-decoration:underline;" target="_blank">the details of the philosophy which guides our Lead Product Engineer</a> when it comes to automated testing and development.
	</li>
</ul>
						</div>
<!-- Dev Chat end -->
                    
<!-- Alerts & Announcements -->
<div><img src="http://www.mobilecaddy.net/wp-content/uploads/2016/12/alarm.png" alt="alerts" style="float:right; height: 63px;"></div>
<div style="background-color:#2a4d65;font-size: 20px;font-weight: bold;color: #ff8930;padding-left: 40px;padding-top: 20px;padding-bottom: 20px;">Alerts & Announcements</div>

				<div class="lead">
                        
<ul style="list-style: none; margin-left: 0; margin-bottom: 0;">
	
<li style="background: url('http://www.mobilecaddy.net/wp-content/uploads/2016/12/alert.png') no-repeat left top;
padding-left: 2em;">
Understand why <a href="www.mobilecaddy.net/changing-tls-support-from-salesforce-puts-mobile-apps-at-risk" style="font-weight:bold;color:#0870b7;text-decoration:underline;" target="_blank">discontinued support for security protocol TLS v1.0 puts Salesforce mobile apps at risk</a>, and learn how to prepare.
</li><br style="line-height:100%">
<li style="background: url('http://www.mobilecaddy.net/wp-content/uploads/2016/12/alert.png') no-repeat left top;
padding-left: 2em;">
Take a quick look at the major changes to the <a href="www.mobilecaddy.net/changing-tls-support-from-salesforce-puts-mobile-apps-at-risk/" style="font-weight:bold;color:#0870b7;text-decoration:underline;" target="_blank">Salesforce Mobile SDK that caught our eye</a> following the recent release of version 5.0.
</li>
</ul>
				</div>
<!-- Alerts & Announcements end -->
                        
<!-- Get in Touch -->
<div style="background-color:#2a4d65;font-size: 20px;font-weight: bold;color: #2FBFE1;padding-left: 40px;padding-top: 20px;padding-bottom: 20px;text-align: center;padding-left:0;">Get In Touch</div>
<p class="lead" style="text-align: center;">Please don’t hesitate to contact us if you have any questions, comments, or feedback. We’d love to hear from you!
<br /><a href="mailto:info@mobilecaddy.net" style="font-weight:bold;color:#0870b7;text-decoration:underline;" target="_blank">info@mobilecaddy.net</a>
</p>
<!-- Get in Touch end -->

<!-- Follow Us On -->
<div style="background-color:#2a4d65;font-size: 20px;font-weight: bold;color: #2FBFE1;padding-left: 40px;padding-top: 20px;padding-bottom: 20px;text-align: center;padding-left:0;">Follow Us On</div>
<div style="background: #F9F9F9;padding: 2em 1em 2em 2em;text-align: center;padding-left:0;">
<div style=" padding-bottom: 20px;">
<!-- Twitter -->
<a href="https://twitter.com/mobilecaddyorg" style="text-decoration:none;">
<img src="http://www.mobilecaddy.net/wp-content/uploads/2016/11/twitter2.png" alt="Twitter Link" width="44" style="padding: 0 5px 0px 5px">
</a>
<!-- Facebook -->
<a href="https://www.facebook.com/mobilecaddy/" style="text-decoration:none;">
<img src="http://www.mobilecaddy.net/wp-content/uploads/2016/11/fb.png" alt="Facebook Link" width="44" style="padding: 0 5px 0px 5px">
</a> 
<!-- LinkedIn -->
<a href="https://www.linkedin.com/company/mobilecaddy" style="text-decoration:none;">
<img src="http://www.mobilecaddy.net/wp-content/uploads/2016/11/link.png" alt="LinkedIn Link" width="44" style="padding: 0 5px 0px 5px">
</a>
<!-- Youtube -->
<a href="https://www.youtube.com/user/mobilecaddy" style="text-decoration:none;">
<img src="http://www.mobilecaddy.net/wp-content/uploads/2016/11/yt.png" alt="LinkedIn Link" width="44" style="padding: 0 5px 0px 5px"></a>
</div>
<div style="font-size:16px;line-height:30px;color:#494949;margin-top:0px;margin-bottom:18px;font-family:HelveticaNeue-Light,Helvetica Neue Light,Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif;font-weight:300">
		<p style="font-size:16px;line-height:25px;color:#494949">For more news, check out our blog:</p>
		<a href="www.mobilecaddy.net/blog" style="font-weight:bold;color:#0870b7;text-decoration:underline;" target="_blank">www.mobilecaddy.net/blog</a></div>
<!-- Follow Us On end -->
						</div>
                        					
												
						
					</td>
				</tr>
			</table>
			</div><!-- /content -->
									
		</td>
	</tr>
</table><!-- /BODY -->

</body>
</html>